MILVUS_USERNAME=mivus-user
MILVUS_PASSWORD=milvus-passwd
MILVUS_HOST = "vectordb-milvus.milvus.svc.cluster.local"
MILVUS_PORT = 19530
DOCLIST=https://raw.githubusercontent.com/stefan-bergstein/carambola/main/data/doc-list.json 
